MakeNamedMaterial "default"
    "string type" [ "coateddiffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
    "float uroughness" [ 0.1 ]
    "float vroughness" [ 0.1 ]
    "float eta" [1.5]
    "float thickness" [0.0]
    "bool remaproughness" false
Texture "plane_mat::pbrtv4NodeCheckerboard::2" "spectrum" "checkerboard"
  "rgb tex1" [ 0.33000001311302185 0.33000001311302185 0.33000001311302185 ]
  "rgb tex2" [ 0.20000000298023224 0.20000000298023224 0.20000000298023224 ]
    #"string wrap" [ "repeat" ]
    "string mapping" [ "uv" ]
    #"float scale" [ 1.0 ]
    "float uscale" [ 10.0 ]
    "float vscale" [ 10.0 ]
    "float udelta" [ 0.0 ]
    "float vdelta" [ 0.0 ]
MakeNamedMaterial "plane_mat::pbrtv4Diffuse::0"
  "string type" [ "diffuse" ]
  "texture reflectance" ["plane_mat::pbrtv4NodeCheckerboard::2"]
MakeNamedMaterial "plane_mat::pbrtv4Coateddiffuse::1"
  "string type" [ "coateddiffuse" ]
  "texture reflectance" ["plane_mat::pbrtv4NodeCheckerboard::2"]
  "float uroughness" [ 0.0 ]
  "float vroughness" [ 0.0 ]
  "float eta" [1.5]
  "float thickness" [0.0]
  "bool remaproughness" false
MakeNamedMaterial "plane_mat"
  "string type" [ "mix" ]
  "float amount" [ 0.5 ]
  "string materials" [ "plane_mat::pbrtv4Diffuse::0" "plane_mat::pbrtv4Coateddiffuse::1" ]
MakeNamedMaterial "light_mat"
  "string type" [ "diffuse" ]
  "rgb reflectance" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
MakeNamedMaterial "light_mat2"
  "string type" [ "diffuse" ]
  "rgb reflectance" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
MakeNamedMaterial "Material.007"
  "string type" [ "diffuse" ]
  "rgb reflectance" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]

Include "preview_bsdf.pbrt"