Texture "stucco::pbrtv4NodeImageTexture2d::13" "spectrum" "imagemap"
    "string filename" [ "F:/blender/bars/textures/TexturesCom_PlywoodNew0080_6_seamless_S (1).jpg" ]
    "float scale" [ 1.0 ]
    "string wrap" [ "repeat" ]
    "string mapping" [ "uv" ]
    "float uscale" [ 1.5 ]
    "float vscale" [ 1.5 ]
    "float udelta" [ 0.0 ]
    "float vdelta" [ 0.0 ]
  "bool invert" false
  "string filter" "bilinear"
  "string encoding" "sRGB"
Texture "stucco::pbrtv4NodeImageTexture2d::14" "float" "imagemap"
    "string filename" [ "F:/blender/bars/textures/TexturesCom_PlywoodNew0080_6_seamless_S (1).jpg" ]
    "float scale" [ 0.00019999999494757503 ]
    "string wrap" [ "repeat" ]
    "string mapping" [ "uv" ]
    "float uscale" [ 1.5 ]
    "float vscale" [ 1.5 ]
    "float udelta" [ 0.0 ]
    "float vdelta" [ 0.0 ]
  "bool invert" false
  "string filter" "bilinear"
  "string encoding" "sRGB"
MakeNamedMaterial "stucco::pbrtv4Coateddiffuse::10"
  "string type" [ "coateddiffuse" ]
  "texture reflectance" ["stucco::pbrtv4NodeImageTexture2d::13"]
  "float roughness" [ 0.05000000074505806 ]
  "texture displacement" ["stucco::pbrtv4NodeImageTexture2d::14"]
  "float eta" [1.5]
  "float thickness" [0.009999999776482582]
  "bool remaproughness" false
  "integer maxdepth" [10]
  "integer nsamples" [1]
MakeNamedMaterial "stucco::pbrtv4Diffuse::11"
  "string type" [ "diffuse" ]
  "texture reflectance" ["stucco::pbrtv4NodeImageTexture2d::13"]
  "texture displacement" ["stucco::pbrtv4NodeImageTexture2d::14"]
MakeNamedMaterial "preview_mat"
  "string type" [ "mix" ]
  "float amount" [ 0.20000000298023224 ]
  "string materials" [ "stucco::pbrtv4Coateddiffuse::10" "stucco::pbrtv4Diffuse::11" ]
