#pbrt v4.0 Scene File
#Exported by bpbrt Blender Exporter
Scale -1 1 1 
#avoid the 'flipped image' bug..
LookAt	-7.0 0.0 1.0
	-6.0 -4.371138828673793e-08 1.0
	-4.371138828673793e-08 1.910685676922942e-15 1.0

Include "preview_settings.pbrt"
    
Integrator "path"
    "integer maxdepth" [ 6 ]

WorldBegin
AttributeBegin
Rotate 0.0 1 0 0
Rotate 0.0 0 1 0
Rotate 180.00000500895632 0 0 1
    LightSource "infinite"
       "rgb L" [ 0.0 0.0 0.0 ]
       "float scale" [ 0.0 ]
AttributeEnd
Include "materials.pbrt"
Include "geometry.pbrt"
